{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@mdi/js": "^7.0.96",
    "@nuxt/content": "^2.2.2",
    "@nuxtjs/moment": "^1.6.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@types/d3": "^7.4.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.11",
    "nuxt": "^3.0.0",
    "sass": "^1.56.1",
    "vuetify": "^3.0.1"
  },
  "dependencies": {
    "@nuxt/types": "^2.15.8",
    "@pinia/nuxt": "^0.4.6",
    "pinia-plugin-persistedstate": "^3.0.2",
    "prism": "^1.0.0",
    "prismjs": "^1.29.0",
    "tone": "^14.7.77",
    "vue-gtag": "^2.0.1",
    "vuedraggable": "^4.1.0"
  }
}
